# DY-HIP

./: .gitignore  README.md
HIP/: README.md  pom.xml
HIP-BASE/: nbactions.xml  pom.xml
HIP-BASE/HIP-DAO/: pom.xml
HIP-BASE/HIP-DAO/src/main/java/com/dyplayer/hip/dao/ets/: DictDao.java  DictElementDao.java  DictElementMapper.java  DictMapper.java
HIP-BASE/HIP-DAO/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
HIP-BASE/HIP-DAO/src/main/resources/com/dyplayer/hip/map/ets/: DictElementMapper.xml  DictMapper.xml
HIP-BASE/HIP-DAO/src/test/java/com/dyplayer/hip/dao/ets/: DictMapperTest.java
HIP-BASE/HIP-RIM/: pom.xml
HIP-BASE/HIP-RIM/src/main/java/com/dyplayer/hip/rim/: InfrastructureRoot.java
HIP-BASE/HIP-RIM/src/main/java/com/dyplayer/hip/rim/act/: Act.java  ActHeir.java
HIP-BASE/HIP-RIM/src/main/java/com/dyplayer/hip/rim/entity/: Entity.java  EntityHeir.java
HIP-BASE/HIP-RIM/src/main/java/com/dyplayer/hip/rim/participation/: ManagedParticipation.java  Participation.java
HIP-BASE/HIP-RIM/src/main/java/com/dyplayer/hip/rim/role/: Role.java  RoleHeir.java
HIP-BASE/HIP-RIM/src/main/java/com/dyplayer/hip/rim/rolelink/: RoleLink.java
HIP-BASE/HIP-RIM/src/main/java/com/dyplayer/hip/rim/type/: II.java
HIP-BASE/HIP-RIM/src/main/java/com/dyplayer/hip/rim/type/addr/: AD.java
HIP-BASE/HIP-RIM/src/main/java/com/dyplayer/hip/rim/type/dset/: DSET.java
HIP-BASE/HIP-RIM/src/main/java/com/dyplayer/hip/rim/type/en/: EN.java
HIP-BASE/HIP-RIM/src/main/java/com/dyplayer/hip/rim/type/ets/: CD.java  Dict.java  DictElement.java
HIP-BASE/HIP-RIM/src/main/java/com/dyplayer/hip/rim/type/telecom/: TEL.java
HIP-CLIENT/: README.md  pom.xml
HIP-CLIENT/HIP-CLIENT-AMB/: pom.xml
HIP-SERVER/: pom.xml
HIP-SERVER/CLINIC-SERVER/: pom.xml
HIP/HIP-CLIENT-AMB/: pom.xml
HIP/HIP-DAO/: pom.xml
HIP/HIP-RIM/: pom.xml
HIP/HIP-RIM/src/main/java/com/dyplayer/hip/rim/: InfrastructureRoot.java  RimObject.java
HIP/HIP-RIM/src/main/java/com/dyplayer/hip/rim/act/: ActHeir.java
HIP/HIP-RIM/src/main/java/com/dyplayer/hip/rim/entity/: EntityHeir.java
HIP/HIP-RIM/src/main/java/com/dyplayer/hip/rim/role/: RoleHeir.java
HIP/HIP-SERVER/: README.md  pom.xml
