## To change this license header, choose License Headers in Project Properties.
## To change this template file, choose Tools | Templates
## and open the template in the editor.
#
driver=oracle.jdbc.driver.OracleDriver
##url=jdbc:oracle:thin:@//localhost:1521/orcl
##username=scott
##password=1234
##\u5317\u4eac\u672c\u5730\u6570\u636e\u5e93
url=jdbc:oracle:thin:@//localhost:1521/orcl
##url=jdbc:oracle:thin:@//192.168.50.36:1521/orcl
##\u9075\u4e49\u6570\u636e\u5e93
#url=jdbc:oracle:thin:@//192.168.123.31:1521/orcl
username=dyhip
password=hip
##\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
##\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=20
##\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
##\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
##\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000